LAMMPS (28 Mar 2023 - Development)
  using 1 OpenMP thread(s) per MPI task
#=======================================================================
#                       Initialization
#=======================================================================

  units            metal
  boundary         p p f
  atom_modify      map yes
  newton           on
#====================== Structure ======================================
  read_data        ./slab.data
Reading data file ...
  orthogonal box = (0 0 0) to (49.050004 49.050004 20.900002)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1346 atoms
  read_data CPU = 0.004 seconds
#====================== Potential ======================================
  pair_style       mace no_domain_decomposition
  pair_coeff       * * ./mace.model-lammps.pt Si O


  mass 2 15.999
  mass 1 28.085


#=======================================================================
#                       Minimization
#=======================================================================
#  dump            dump_minimization all custom 1 bulk_minimization.lammpstrj id type x y z

#  thermo          1
#  min_style       cg

#  minimize        1e-10 1e-12 1000 10000
#  undump          dump_minimization
#  write_restart   bulk_minimization.restart

#  reset_timestep  1

#=======================================================================
#                       NVE/Langevin - equilibrate at 300K
#=======================================================================
  thermo          10
  thermo_style    custom step temp pe ke etotal press

  group		       oxygen  type 2
50 atoms in group oxygen
  group	 	       silicon type 1
1296 atoms in group silicon

  region mobile block INF INF INF INF 6 INF
  group mobile region mobile
536 atoms in group mobile
  group silicon_mobile intersect mobile silicon
486 atoms in group silicon_mobile


  velocity oxygen set 0.0 0.0 -0.2 units box

  fix 2 silicon_mobile langevin 300 1100 10.0 587283
  fix 3 silicon_mobile nve
  fix 4 oxygen langevin 300 1100 10.0 12345
  fix 5 oxygen nve


  dump 1 all custom 10 dump.oxidation.xyz id type x y z vx vy vz
  run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.032 | 6.032 | 6.032 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0.0095377205  -6711.9365      0.0016581794  -6711.9349     -7430.7595    
        10   105.61803     -6730.6289      18.362211     -6712.2667     -9131.1754    
        20   96.085754     -6728.9364      16.704979     -6712.2314     -9412.1417    
        30   135.38833     -6735.737       23.537923     -6712.1991     -8472.1108    
        40   162.53137     -6740.4613      28.256874     -6712.2044     -7568.7749    
        50   180.20857     -6743.565       31.330143     -6712.2348     -7797.2688    
        60   162.18315     -6740.4248      28.196334     -6712.2285     -8317.0156    
        70   167.25676     -6741.26        29.078407     -6712.1816     -8359.0399    
        80   189.06946     -6745.0977      32.870651     -6712.2271     -7878.2049    
        90   206.84431     -6748.3261      35.960896     -6712.3652     -7776.5553    
       100   215.49789     -6749.7478      37.465363     -6712.2824     -8618.0127    
       110   187.21275     -6744.8434      32.547852     -6712.2956     -9048.4607    
       120   215.25809     -6749.6889      37.423672     -6712.2653     -8483.4635    
       130   250.51586     -6755.8274      43.553409     -6712.274      -7583.0676    
       140   304.27156     -6765.1933      52.8991       -6712.2942     -7561.2476    
       150   303.36863     -6765.008       52.742122     -6712.2659     -7418.5628    
       160   334.10251     -6770.3486      58.085356     -6712.2633     -7205.808     
       170   334.26781     -6770.4715      58.114095     -6712.3574     -7175.7074    
       180   347.98045     -6772.8239      60.498105     -6712.3258     -7117.5036    
       190   414.41622     -6784.5981      72.048288     -6712.5498     -7210.7036    
       200   406.56221     -6783.1367      70.682829     -6712.4539     -5341.4596    
       210   435.02605     -6788.1144      75.631409     -6712.483      -4909.2538    
       220   488.10486     -6797.1851      84.859419     -6712.3257     -5008.9466    
       230   472.90661     -6794.4899      82.217129     -6712.2728     -4173.0883    
       240   466.20066     -6793.3651      81.051267     -6712.3138     -4583.3354    
       250   469.97543     -6794.0691      81.707528     -6712.3616     -5459.3478    
       260   438.56357     -6788.5032      76.246424     -6712.2568     -5162.5888    
       270   468.16162     -6793.8845      81.392189     -6712.4923     -5072.502     
       280   462.34317     -6792.9977      80.380623     -6712.6171     -4853.2915    
       290   528.50172     -6804.7394      91.882611     -6712.8568     -5206.2727    
       300   523.53745     -6803.817       91.019548     -6712.7974     -4658.6993    
       310   505.03756     -6800.7825      87.803252     -6712.9792     -4656.146     
       320   497.97997     -6799.5484      86.576255     -6712.9722     -5150.8531    
       330   507.20142     -6801.2841      88.17945      -6713.1047     -5572.9218    
       340   477.2048      -6796.1476      82.964391     -6713.1832     -4539.1534    
       350   513.8606      -6802.8157      89.337181     -6713.4785     -5764.8389    
       360   514.13782     -6803.1324      89.385377     -6713.747      -5806.045     
       370   494.27306     -6799.8764      85.931792     -6713.9446     -5424.8476    
       380   481.59666     -6797.7003      83.727936     -6713.9724     -5899.8924    
       390   496.69137     -6800.6646      86.352227     -6714.3124     -5848.7378    
       400   512.37081     -6803.4671      89.078173     -6714.3889     -4840.2217    
       410   502.26806     -6801.8151      87.32176      -6714.4934     -6186.7484    
       420   456.42606     -6793.9055      79.351904     -6714.5536     -7575.7587    
       430   497.09847     -6801.0868      86.423002     -6714.6638     -7874.1298    
       440   515.53831     -6804.5046      89.628859     -6714.8758     -6985.0174    
       450   542.46765     -6809.3108      94.310657     -6715.0001     -7442.9515    
       460   500.88712     -6802.2148      87.081678     -6715.1331     -6878.2532    
       470   514.83773     -6804.6979      89.50706      -6715.1908     -7255.5128    
       480   522.08525     -6806.2243      90.767077     -6715.4573     -7360.3127    
       490   539.02983     -6809.2973      93.712974     -6715.5844     -6781.2647    
       500   531.40723     -6808.1767      92.387748     -6715.7889     -5817.8397    
       510   560.80223     -6813.4385      97.498214     -6715.9402     -6329.0551    
       520   541.87979     -6810.3822      94.208454     -6716.1737     -6447.3474    
       530   530.32273     -6808.3701      92.199203     -6716.1709     -6851.1486    
       540   498.44456     -6802.943       86.657026     -6716.286      -6482.2282    
       550   506.64395     -6804.521       88.082531     -6716.4384     -6525.9408    
       560   495.84631     -6802.7092      86.205308     -6716.5039     -6239.3934    
       570   532.62187     -6809.186       92.598919     -6716.5871     -6040.3089    
       580   524.56773     -6807.9181      91.198668     -6716.7194     -6313.9414    
       590   498.64929     -6803.5231      86.692621     -6716.8304     -7302.7046    
       600   493.84003     -6802.7854      85.856506     -6716.9289     -7163.6787    
       610   493.91593     -6802.9227      85.869702     -6717.053      -6222.8378    
       620   521.68163     -6807.8709      90.696905     -6717.174      -6343.0019    
       630   515.46798     -6806.7932      89.616631     -6717.1765     -6017.6898    
       640   494.11507     -6803.1791      85.904324     -6717.2747     -5285.8853    
       650   514.38537     -6806.9623      89.428414     -6717.5339     -5872.3519    
       660   492.1326      -6803.2887      85.559661     -6717.729      -6145.9329    
       670   514.51666     -6807.2346      89.45124      -6717.7834     -6230.5513    
       680   529.33297     -6810.0464      92.027128     -6718.0193     -5865.2045    
       690   513.52801     -6807.3621      89.279358     -6718.0827     -5912.4913    
       700   519.80105     -6808.5913      90.369958     -6718.2214     -5720.0144    
       710   524.90341     -6809.5718      91.257028     -6718.3148     -5026.5343    
       720   544.4118      -6813.1037      94.648657     -6718.455      -6036.7264    
       730   521.91711     -6809.2668      90.737845     -6718.5289     -6387.7478    
       740   543.79911     -6813.2618      94.542137     -6718.7197     -6816.4168    
       750   530.89679     -6811.0564      92.299006     -6718.7574     -6545.1894    
       760   529.87895     -6811.0001      92.122049     -6718.8781     -6708.2405    
       770   540.49642     -6812.9702      93.967949     -6719.0023     -6456.6516    
       780   503.58922     -6806.7504      87.551451     -6719.1989     -5772.9861    
       790   495.7677      -6805.3819      86.191641     -6719.1903     -7091.3962    
       800   491.65195     -6804.8598      85.476098     -6719.3837     -7308.9266    
       810   514.06693     -6808.838       89.373053     -6719.4649     -5974.8401    
       820   514.54457     -6808.9944      89.456093     -6719.5383     -5446.7765    
       830   491.97964     -6805.1673      85.533069     -6719.6342     -5850.043     
       840   506.22732     -6807.6372      88.010098     -6719.6271     -7207.6511    
       850   494.37199     -6805.7476      85.948991     -6719.7986     -7092.194     
       860   517.36232     -6809.8628      89.945971     -6719.9168     -6944.1816    
       870   516.10217     -6809.7406      89.726889     -6720.0137     -7112.5135    
       880   510.57491     -6809.032       88.765948     -6720.266      -7453.7723    
       890   526.52385     -6811.9362      91.538749     -6720.3974     -8018.7376    
       900   529.40913     -6812.6793      92.040369     -6720.6389     -7118.6027    
       910   502.09556     -6808.064       87.29177      -6720.7722     -5746.7495    
       920   511.19308     -6809.7374      88.87342      -6720.864      -6436.1934    
       930   494.58719     -6807.0096      85.986403     -6721.0232     -6821.8768    
       940   500.6873      -6808.2637      87.046938     -6721.2167     -7038.3347    
       950   494.60566     -6807.4089      85.989614     -6721.4192     -6825.237     
       960   498.32276     -6808.1227      86.635851     -6721.4869     -6546.4013    
       970   494.7441      -6807.6985      86.013684     -6721.6848     -5693.1422    
       980   506.775       -6809.9774      88.105315     -6721.8721     -5793.8919    
       990   520.0797      -6812.3481      90.418402     -6721.9297     -6806.339     
      1000   498.74669     -6808.7378      86.709554     -6722.0283     -7089.8369    
      1010   512.81337     -6811.3263      89.155115     -6722.1711     -7649.6817    
      1020   522.40928     -6813.2464      90.823411     -6722.423      -7649.7109    
      1030   533.09657     -6815.2944      92.681448     -6722.613      -7091.9419    
      1040   524.1532      -6814.0525      91.126599     -6722.9259     -6407.3757    
      1050   503.71923     -6810.8566      87.574054     -6723.2825     -6794.7091    
      1060   486.7399      -6808.133       84.622113     -6723.5109     -7764.7943    
      1070   483.01253     -6807.5706      83.974093     -6723.5965     -7973.085     
      1080   498.94626     -6810.4979      86.74425      -6723.7537     -7955.3101    
      1090   514.95581     -6813.3536      89.527588     -6723.8261     -7986.5148    
      1100   504.54346     -6811.702       87.717351     -6723.9847     -7446.1595    
      1110   507.94227     -6812.4173      88.30825      -6724.109      -7166.2838    
      1120   496.25796     -6810.5887      86.276875     -6724.3118     -6781.4546    
      1130   516.28608     -6814.1702      89.758863     -6724.4113     -7205.3285    
      1140   493.88128     -6810.3518      85.863677     -6724.4881     -6723.0366    
      1150   512.82451     -6813.9302      89.157051     -6724.7731     -7046.713     
      1160   524.06886     -6816.1419      91.111936     -6725.03       -7184.3388    
      1170   504.28863     -6812.7919      87.673047     -6725.1189     -6807.7712    
      1180   517.90092     -6815.2684      90.03961      -6725.2287     -6619.6031    
      1190   523.20156     -6816.2503      90.961152     -6725.2892     -6064.6342    
      1200   525.65965     -6816.7512      91.388503     -6725.3627     -6351.637     
      1210   511.88732     -6814.4136      88.994116     -6725.4195     -6440.0792    
      1220   511.9016      -6814.6012      88.996599     -6725.6046     -6149.5929    
      1230   519.42747     -6816.1615      90.305009     -6725.8565     -5839.8531    
      1240   528.046       -6818.0217      91.803382     -6726.2183     -5813.3086    
      1250   526.51973     -6817.9504      91.538033     -6726.4124     -5855.7428    
      1260   510.86083     -6815.4074      88.815656     -6726.5918     -5998.629     
      1270   488.23721     -6811.6604      84.882428     -6726.778      -6174.4654    
      1280   492.95091     -6812.5298      85.70193      -6726.8279     -6808.5746    
      1290   483.5484      -6810.8566      84.067256     -6726.7894     -5976.4269    
      1300   496.4359      -6813.2015      86.307812     -6726.8937     -5401.3729    
      1310   503.36449     -6814.6112      87.51238      -6727.0988     -5706.6165    
      1320   515.2772      -6816.7765      89.583464     -6727.193      -6521.846     
      1330   496.8494      -6813.7481      86.379701     -6727.3684     -6318.4736    
      1340   511.60476     -6816.4381      88.944991     -6727.4931     -6577.927     
      1350   490.39242     -6812.9473      85.257123     -6727.6902     -6503.6876    
      1360   493.82747     -6813.7402      85.854322     -6727.8858     -7329.021     
      1370   489.93877     -6813.2936      85.178254     -6728.1153     -7417.893     
      1380   485.57568     -6812.6807      84.419709     -6728.261      -7197.4553    
      1390   514.05752     -6817.8899      89.371416     -6728.5184     -7837.459     
      1400   517.53478     -6818.5964      89.975954     -6728.6204     -7730.9279    
      1410   494.53248     -6814.7075      85.976892     -6728.7306     -7593.6651    
      1420   490.978       -6814.3169      85.358928     -6728.9579     -8026.1644    
      1430   507.79492     -6817.3061      88.282633     -6729.0235     -8366.0663    
      1440   512.00362     -6818.2702      89.014335     -6729.2559     -8141.9825    
      1450   508.47623     -6817.8348      88.401082     -6729.4337     -8014.6117    
      1460   506.82296     -6817.6894      88.113653     -6729.5757     -7400.2024    
      1470   493.87936     -6815.5367      85.863345     -6729.6733     -6747.3571    
      1480   503.5144      -6817.4343      87.538444     -6729.8959     -7582.9301    
      1490   499.3136      -6816.8786      86.808113     -6730.0705     -7980.7799    
      1500   495.8649      -6816.3553      86.20854      -6730.1468     -7617.895     
      1510   506.60583     -6818.3285      88.075903     -6730.2526     -7105.7217    
      1520   505.46226     -6818.1328      87.877089     -6730.2557     -6683.657     
      1530   492.80389     -6815.8976      85.676369     -6730.2213     -6425.5191    
      1540   484.27507     -6814.6739      84.193592     -6730.4803     -6134.4259    
      1550   497.04967     -6816.9496      86.414519     -6730.5351     -6628.6391    
      1560   502.15991     -6818.16